<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <!--由于myview是一个单独的view所以width和height的设置没有受到影响-->
    <com.example.xiaoheihei.MyView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="按钮"
        app:textSize="25sp"
        app:textColor="#ff000000"
        app:mytext="this is xiaohei"
        android:background="#ff0000"/>
    </LinearLayout>
